[gd_scene format=3 uid="uid://b5txwfsm6vp1o"]

[ext_resource type="PackedScene" uid="uid://vqmk888lbu0c" path="res://player/player.tscn" id="1_6xmxd"]
[ext_resource type="Script" uid="uid://b7yaq64yb3mdm" path="res://world/world.gd" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://cagn44r325fe7" path="res://box/box.tscn" id="2_tcf2h"]
[ext_resource type="PackedScene" uid="uid://cc63fs76sfts0" path="res://player/wheel_stand.tscn" id="3_mmdvd"]
[ext_resource type="PackedScene" uid="uid://creq0wfpbhlv7" path="res://watermelon/watermelon.tscn" id="4_h5o24"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6xmxd"]
sky_top_color = Color(0.16862746, 0.3372549, 0.84705883, 1)
sky_horizon_color = Color(0.13333334, 0.84705883, 0.9411765, 1)
ground_bottom_color = Color(0.30209997, 0.44643667, 0.53, 1)
ground_horizon_color = Color(0.2745, 0.5652667, 0.61, 1)

[sub_resource type="Sky" id="Sky_tcf2h"]
sky_material = SubResource("ProceduralSkyMaterial_6xmxd")

[sub_resource type="Environment" id="Environment_4717r"]
background_mode = 2
sky = SubResource("Sky_tcf2h")
ambient_light_source = 2
ambient_light_color = Color(0.74857974, 0.74857974, 0.7485797, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5o24"]
albedo_color = Color(0.8367553, 0.8367553, 0.8367551, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmdvd"]
albedo_color = Color(1, 0.29803923, 0.21568628, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn3g3"]
albedo_color = Color(1, 0.96099997, 0.22000003, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcf2h"]
albedo_color = Color(0.68365556, 1, 0.62206566, 1)

[node name="World" type="Node3D" unique_id=200949558]
script = ExtResource("1_4717r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1242695733]
environment = SubResource("Environment_4717r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1910836596]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -4, 0, 0)

[node name="Player" parent="." unique_id=791315332 instance=ExtResource("1_6xmxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Map" type="CSGCombiner3D" parent="." unique_id=1413264802]
use_collision = true

[node name="Floor_1" type="CSGBox3D" parent="Map" unique_id=1488138381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3.5)
size = Vector3(24, 8, 25)
material = SubResource("StandardMaterial3D_h5o24")

[node name="Floor_4" type="CSGBox3D" parent="Map" unique_id=1736189400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 68)
size = Vector3(24, 4, 24)
material = SubResource("StandardMaterial3D_h5o24")

[node name="Floor_6" type="CSGBox3D" parent="Map" unique_id=1702375100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 140)
size = Vector3(24, 8, 120)
material = SubResource("StandardMaterial3D_h5o24")

[node name="Floor_5" type="CSGBox3D" parent="Map" unique_id=1696736611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 37.5)
size = Vector3(24, 6, 25)
material = SubResource("StandardMaterial3D_h5o24")

[node name="Obstacle_1" type="CSGBox3D" parent="Map" unique_id=1489644499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 121.5)
size = Vector3(6, 6, 3)
material = SubResource("StandardMaterial3D_mmdvd")

[node name="Obstacle_2" type="CSGBox3D" parent="Map" unique_id=143790437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 145.5)
size = Vector3(6, 6, 3)
material = SubResource("StandardMaterial3D_mmdvd")

[node name="Obstacle_3" type="CSGBox3D" parent="Map" unique_id=1460449281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 145.5)
size = Vector3(6, 6, 3)
material = SubResource("StandardMaterial3D_mmdvd")

[node name="Obstacle_4" type="CSGBox3D" parent="Map" unique_id=1180505685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 169.5)
size = Vector3(24, 2, 3)
material = SubResource("StandardMaterial3D_mmdvd")

[node name="Floor_3" type="CSGBox3D" parent="Map" unique_id=1419972972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.5, 120.5)
size = Vector3(24, 1, 211)
material = SubResource("StandardMaterial3D_fn3g3")

[node name="Wall_1" type="CSGBox3D" parent="Map" unique_id=641260242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2.5, 124)
size = Vector3(1, 23, 264)
material = SubResource("StandardMaterial3D_tcf2h")

[node name="Wall_2" type="CSGBox3D" parent="Map" unique_id=30298731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 2.5, 60)
visible = false
size = Vector3(1, 23, 136)
material = SubResource("StandardMaterial3D_tcf2h")

[node name="Wall_3" type="CSGBox3D" parent="Map" unique_id=1020490517]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 7, -8.5)
size = Vector3(1, 14, 26)
material = SubResource("StandardMaterial3D_tcf2h")

[node name="Ball_1" type="CSGSphere3D" parent="Map" unique_id=2021525561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.64273, 0, -2.1466923)
radius = 2.81

[node name="Ball_2" type="CSGSphere3D" parent="Map" unique_id=1940474623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.074715, -1.9073486e-06, 5.4490967)
radius = 2.81

[node name="Ball_3" type="CSGSphere3D" parent="Map" unique_id=221349001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.8827, 0, -5.6417847)
radius = 2.81

[node name="Camera3D" type="Camera3D" parent="." unique_id=615469034]
transform = Transform3D(-0.3255681, 0.28432295, -0.9017571, 0, 0.953717, 0.30070582, 0.9455186, 0.09790022, -0.31049982, -12.815, 6.17, -3.635)
current = true

[node name="Objects" type="Node3D" parent="." unique_id=2066510902]

[node name="Box" parent="Objects" unique_id=1176367598 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1.5, 14.5)

[node name="Box2" parent="Objects" unique_id=1844076289 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 14.5)

[node name="Box3" parent="Objects" unique_id=661464180 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, 14.5)

[node name="Box4" parent="Objects" unique_id=265193973 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 14.5)

[node name="Box5" parent="Objects" unique_id=427767869 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 14.5)

[node name="Box6" parent="Objects" unique_id=755454885 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, 14.5)

[node name="Box7" parent="Objects" unique_id=1448465796 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 14.5)

[node name="Box8" parent="Objects" unique_id=1603773118 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.5, 14.5)

[node name="Box9" parent="Objects" unique_id=173111662 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 4.5, 14.5)

[node name="Box10" parent="Objects" unique_id=2099468119 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.5, 14.5)

[node name="Box11" parent="Objects" unique_id=587058962 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4.5, 14.5)

[node name="Box12" parent="Objects" unique_id=288584350 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 14.5)

[node name="Box13" parent="Objects" unique_id=1011317166 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4.5, 14.5)

[node name="Box14" parent="Objects" unique_id=1848015939 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4.5, 14.5)

[node name="Box15" parent="Objects" unique_id=1256706580 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4.5, 14.5)

[node name="Box16" parent="Objects" unique_id=97625 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 4.5, 14.5)

[node name="Box17" parent="Objects" unique_id=791600787 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 7.5, 14.5)

[node name="Box18" parent="Objects" unique_id=1844908077 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 7.5, 14.5)

[node name="Box19" parent="Objects" unique_id=143315652 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 7.5, 14.5)

[node name="Box20" parent="Objects" unique_id=558725930 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 7.5, 14.5)

[node name="Box21" parent="Objects" unique_id=204097024 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 7.5, 14.5)

[node name="Box22" parent="Objects" unique_id=1065600026 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 7.5, 14.5)

[node name="Box23" parent="Objects" unique_id=1936085696 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.5, 14.5)

[node name="Box24" parent="Objects" unique_id=1213644764 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 7.5, 14.5)

[node name="Watermelon" parent="." unique_id=1212779573 instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.00464, 1.3403902, -4.7284775)

[node name="Watermelon2" parent="." unique_id=2106113406 instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.752583, 1.3403902, 0.13674736)

[node name="Watermelon3" parent="." unique_id=1554041512 instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.56638, 1.3403912, 4.06973)

[node name="Watermelon4" parent="." unique_id=1184139596 instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.710915, 1.3403912, 8.464652)

[node name="Stand" parent="." unique_id=1804393402 instance=ExtResource("3_mmdvd")]
transform = Transform3D(0.715, 0, 0, 0, 0.715, 0, 0, 0, 0.715, 0.382, 0.918, 2.986)
